<head>
    <!DOCTYPE html>
    <!--lazm nbdaw bih bach nkono f stand mode-->
    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <!--hadi bach nktb b l 3arbiya f site-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="hdhjdhjd" />
        <!--description ki thawss 3lih f gooogle (lktiba)
        n9dro nhaloha ("")ki tkon klma wahda wla ndiro('')
    ki tkon ktr mn klma w naho ("") ydi kla mor = brk-->
        <title>FIRST PROject</title>
        <style></style>
        <!--hadi ll css-->
        <script></script>
        <!--hadi ll JS-->
    </head>

    <body>
        <h1>This my book store</h1>
        <!--yndar 5tra brk f site 3onwan lkbir-->
        <h2></h2>
        <!--titre de chapitre-->
        <h3></h3>
        <!--story title-->
        <p>We have big sale</p>
        <!--block element matjich haja 9odamo 3akss ilgne element-->
        <p hidden>This our books</p>
        <!--bach t5abi l element-->
        <b>our book</b>
        <!--bold-->
        <strong>our book</strong>
        <!--bold w important text-->
        <i>go to sale</i>
        <!--mayle-->
        <mark>book</mark>
        <!--bach yban-->
        <u>book</u>
        <!--line taht text-->
        <small>book</small>
        <!--ktiba small ll cpyright-->
        <del>book</del>
        <!--nhi bach nzid nsta3mlo 5atra wa5do5ra-->
        <ins>book</ins>
        <!--ki nhab nzid haja-->
        <a href="https:google.com" target="_blank" title="go to google">google</a>
        <a href="#hrachi" title="hrachi">tdik ll hrachi</a>
        <!--ta3 link(inligne)
        blank bach t cliquer 3la lien f page jdidda
    title yban ydor 3la link-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi voluptas illo culpa reprehenderit sed maxime minus vel molestias nobis veniam id, sequi placeat quos maiores eaque repellat. Cum, recusandae.</p>
        <p id="hrachi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui excepturi voluptas illo culpa reprehenderit sed maxime minus vel molestias nobis veniam id, sequi placeat quos maiores eaque repellat. Cum, recusandae.</p>
        <!--t9dr tdirlo lien f meme page-->
        <img src="image/30107_med_fawzi_chaouchi.jpg">
        <img src="30107_med_fawzi_chaouchi.jpg" alt="will not show">
        <!--alt tban lbtiba fi plast la photo-->
        <ul>
            <li> HTMl</li>
            <li>CSS
                <ul>
                    <li>hdhjdhjd</li>
                    <li>hhhhhhhh</li>
                    <li>oooooooo</li>
                </ul>
            </li>
            <li>JS</li>
        </ul>
        <ol type="I">
            <li>chikou</li>
            <li>wlid bilkour</li>
            <li>chabab bilkour</li>
        </ol>
        <!--ui => inorder list-->
        <!--li => list-->
        <!--ol => order list avec numbers-->
        <!--reverse => y9lb-->
        <!--start=> tmedlo mnin ybda-->
        <!--type => type of ordering-->
        <!--value => bach tbda trtb   -->
        <dl>
            <dt>html</dt>
            <dd>description</dd>
            <dt>js</dt>
            <dd>llll</dd>
        </dl>
        <!--dl => description list-->
        <!--dt =>  term-->
        <!--dd => description term-->
        <!--
tehead=>
tebody=>
tefooter=>
tr=> l3anasser ta3 table
td=> l3onnser lwahd
hadoma mohomin l trtib
th => f l head
caption => title
-->
        <table border="2">
            <caption>khalil</caption>
            <thead>
                <tr>
                    <th>nom</th>
                    <th>prenom</th>
                    <th>age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>khalil</td>
                    <td>touil</td>
                    <td>18 ans </td>
                </tr>
                >
                <tr>
                    <td>khalil</td>
                    <td>touil</td>
                    <td>18 ans </td>
                </tr>
                <tr>
                    <td>khalil</td>
                    <td>touil</td>
                    <td>18 ans </td>
                </tr>
            </tbody>
            <tfoot>

                <td colspan="2">three</td>
                <td>totale</td>
            </tfoot>
        </table>
        <!--span => bla padding miha f css-->
        <!-- br => new line -->
        <p>one<br> thow<br> three<br> viva l algerie</p>
        <!-- hr => 5at-->
        <hr>
        <p>acab acab 1213</p>
        <div class="one">
            <div class="book">
                <h3>book</h3>
                <p>this is a book</p>
                <span>100$</span></div>
            <div class="book">
                <h3>book</h3>
                <p>this is a book</p>
                <span>100$</span></div>
            <div class="book">
                <h3>book</h3>
                <p>this is a book</p>
                <span>100$</span></div>
        </div>
        <hr>
        <div class="2">
            <div class="book">
                <h3>book</h3>
                <p>this is a book</p>
                <span>100$</span></div>
            <div class="book">
                <h3>book</h3>
                <p>this is a book</p>
                <span>100$</span></div>
        </div>
        <!--&alt; => <-->
        <p> &lt;p &gt; &copy;</p>
        <header> the head of the web site</header>
        <nav> la barre de recherche</nav>
        <section>
        <section>

        </section>
            le contenue de site
        </section>
        <aside>side ta3 site</aside>
        <article> ta3 les article</article>
        <footer>kkk</footer>


























        
    </body>

    </html>
</head>